varnish (4.0.0-1) unstable; urgency=medium

  The syntax of the VCL has changed. If upgrading from a previous version of
  varnish, you will need to update your VCL before varnish will start.

  For instructions on rewriting your VCL, please see the file
  /usr/share/doc/varnish-doc/html/whats-new/upgrading.html in the varnish-doc
  package, or https://www.varnish-cache.org/docs/4.0/whats-new/upgrading.html
  for online documentation

 -- Stig Sandbeck Mathisen <ssm@debian.org>  Thu, 10 Apr 2014 13:53:53 +0200

varnish (2.1.3-2) lucid; urgency=low

  Varnish will no longer start by default when installed.  Edit
  /etc/default/varnish, and set START=yes to enable varnishd at boot.

  This may also affect you after upgrading if you never have changed
  /etc/default/varnish, or if you accepted changes to /etc/default/varnish
  during upgrade.

 -- Stig Sandbeck Mathisen <ssm@debian.org>  Thu, 29 Jul 2010 01:02:21 +0200

varnish (2.1.0-2) unstable; urgency=low

  Varnish 2.1.0 provides authentication for the management port.  The
  packaging defaults now use this functionality.

  The secret is used by "varnishd" and "varnishadm", and is stored in
  the file /etc/varnish/secret by default.  This file has been created
  for you by the post installation script.

  If you use varnishadm manually to manage your varnish instance, or
  have changed /etc/default/varnish, you will need to add the option
  "-S /etc/varnish/secret" to "varnishd" and "varnishadm".

 -- Stig Sandbeck Mathisen <ssm@debian.org>  Fri, 26 Mar 2010 10:38:21 +0100
