# Configuration file for Varnish Cache.
#
# /etc/init.d/varnish and systemd service expect the variables $DAEMON_OPTS,
# $NFILES and $MEMLOCK to be set from this shell script fragment.
#

# Should we start varnishd at boot?  Set to "no" to disable.
# Note: If systemd is installed, this variable is obsolete and ignored.
START=yes

# Maximum number of open files (for ulimit -n)
NFILES=131072

# Maximum locked memory size (for ulimit -l)
# Used for locking the shared memory log in memory.  If you increase log size,
# you need to increase this number as well
MEMLOCK=82000

DAEMON_OPTS="-a :6081 \
             -T localhost:6082 \
             -f /etc/varnish/default.vcl \
             -S /etc/varnish/secret \
             -s malloc,256m"

