Document: varnish-doc
Title: Varnish Cache documentation
Author: Anders Berg, Bjørn Ruberg, Kristian Lyngstøl, Martin Blix
 Grydeland, Per Andreas Buer, Poul-Henning Kamp, Tollef Fog Heen
Abstract: The Varnish Cache documentation contains extensive
 information about the Varnish Cache software and project. It
 contains, among other things, a tutorial, information about
 installation, usage and troubleshooting, a section on the Varnish
 Command Language, and a large section of rants from the lead
 programmer and architect.
Section: Web Development

Format: HTML
Index: /usr/share/doc/varnish-doc/html/index.html
Files: /usr/share/doc/varnish-doc/html/*.html
       /usr/share/doc/varnish-doc/html/*/*.html
